# otuskotlin-marketplace-202312

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
build-plugin/: build.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/import/: master-realm.json  otus-recipe-book-realm.json
docs/architecture/: component-schema.md  core-entity.md
docs/deploy/: infrastructure.md
docs/marketing/: nonfunctional-requirements.md  user-stories.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/: build.gradle.kts
otuskotlin-marketplace-be/: build.gradle.kts  settings.gradle.kts
otuskotlin-recipe-book-be/: README.md  build.gradle.kts  settings.gradle.kts
otuskotlin-recipe-book-be/deploy/: docker-compose.yml  keycloak-tokens.sh
otuskotlin-recipe-book-be/deploy/volumes/keycloak/: realm-export.json
otuskotlin-recipe-book-be/deploy/volumes/keycloak/import/: otus-recipe-book-users-0.json
otuskotlin-recipe-book-be/deploy/volumes/logstash/: 10-mp-logs.conf
otuskotlin-recipe-book-be/docs/architecture/: component-schema.md  core-entity.md
otuskotlin-recipe-book-be/docs/marketing/: functional-requirements.md  nonfunctional-requirements.md  stakeholders.md  target-audience.md
otuskotlin-recipe-book-be/otuskotlin-recipe-book-api-v1-jackson/: build.gradle.kts
otuskotlin-recipe-book-be/otuskotlin-recipe-book-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
otuskotlin-recipe-book-be/otuskotlin-recipe-book-api-v1-jackson/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
specs/: specs-recipe-v1.yaml
